# flows

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml  repository.yml  verify.yml
flows-amazon/src/main/java/io/hanbings/flows/amazon/: AmazonAccess.java  AmazonIdentify.java  AmazonOAuth.java  AmazonProfile.java
flows-baidu/src/main/java/io/hanbings/flows/baidu/: BaiduAccess.java  BaiduIdentify.java  BaiduOAuth.java  BaiduProfile.java
flows-common/: build.gradle
flows-common/src/main/java/io/hanbings/flows/common/: OAuth.java  OAuthCallback.java  OAuthRequest.java  OAuthResponse.java  OAuthSerialization.java  OAuthState.java
flows-common/src/main/java/io/hanbings/flows/common/exception/: NoResponseReceivedException.java
flows-common/src/main/java/io/hanbings/flows/common/function/: Lazy.java
flows-common/src/main/java/io/hanbings/flows/common/interfaces/: Access.java  Accessible.java  Callback.java  Identifiable.java  Identify.java  Profilable.java  Profile.java  Refresh.java  Refreshable.java  Request.java  Response.java  Revokable.java  Revoke.java  Serialization.java  State.java
flows-discord/src/main/java/io/hanbings/flows/discord/: DiscordAccess.java  DiscordIdentify.java  DiscordOAuth.java  DiscordProfile.java  DiscordRevoke.java
flows-dropbox/src/main/java/io/hanbings/flows/dropbox/: DropboxAccess.java  DropboxOAuth.java  DropboxRefresh.java  DropboxRevoke.java
flows-ebay/src/main/java/io/hanbings/flows/ebay/: EbayAccess.java  EbayIdentify.java  EbayOAuth.java  EbayProfile.java
flows-extra/: build.gradle
flows-extra/src/main/java/io/hanbings/flows/extra/: OkhttpRequest.java
flows-facebook/src/main/java/io/hanbings/flows/facebook/: FacebookAccess.java  FacebookOAuth.java
flows-github/src/main/java/io/hanbings/flows/github/: GithubAccess.java  GithubIdentify.java  GithubOAuth.java  GithubProfile.java
flows-gitlab/src/main/java/io/hanbings/flows/gitlab/: GitlabAccess.java  GitlabIdentify.java  GitlabOAuth.java  GitlabProfile.java
flows-google/src/main/java/io/hanbings/flows/google/: GoogleAccess.java  GoogleIdentify.java  GoogleOAuth.java  GoogleProfile.java  GoogleRevoke.java
flows-microsoft/src/main/java/io/hanbings/flows/microsoft/: MicrosoftAccess.java  MicrosoftCommonOAuth.java  MicrosoftConsumersOAuth.java  MicrosoftIdentify.java  MicrosoftOAuth.java  MicrosoftOrganizationsOAuth.java  MicrosoftProfile.java  MicrosoftRevoke.java
flows-qq/src/main/java/io/hanbings/flows/qq/: QQAccess.java  QQIdentify.java  QQOAuth.java  QQProfile.java
flows-tiktok/src/main/java/io/hanbings/flows/tiktok/: TiktokAccess.java  TiktokIdentify.java  TiktokOAuth.java  TiktokProfile.java
flows-twitch/src/main/java/io/hanbings/flows/twitch/: TwitchAccess.java  TwitchIdentify.java  TwitchOAuth.java  TwitchProfile.java
flows-twitter/src/main/java/io/hanbings/flows/twitter/: TwitterAccess.java  TwitterIdentify.java  TwitterOAuth.java  TwitterProfile.java
flows-weibo/src/main/java/io/hanbings/flows/weibo/: WeiboAccess.java  WeiboIdentify.java  WeiboOAuth.java  WeiboProfile.java  WeiboRevoke.java
flows-wordpress/src/main/java/io/hanbings/flows/wordpress/: WordpressAccess.java  WordpressIdentify.java  WordpressOAuth.java  WordpressProfile.java
fluocean-common/: build.gradle
fluocean-common/src/main/java/io/hanbings/fluocean/common/: OAuth.java  OAuthAccess.java  OAuthCallback.java  OAuthModernHttpRequest.java  OAuthRequest.java  OAuthResponse.java  OAuthSSLSocketFactory.java  OAuthSerialization.java  OAuthSocketFactory.java  OAuthState.java
fluocean-common/src/main/java/io/hanbings/fluocean/common/data/: Email.java  Openid.java
fluocean-common/src/main/java/io/hanbings/fluocean/common/exception/: NoResponseReceivedException.java
fluocean-common/src/main/java/io/hanbings/fluocean/common/function/: Lazy.java
fluocean-common/src/main/java/io/hanbings/fluocean/common/interfaces/: Access.java  Accessible.java  Authable.java  Callback.java  Generator.java  Identifiable.java  Identify.java  OAuthGenerator.java  OAuthRequest.java  OAuthResponse.java  Profilable.java  Profile.java  Refresh.java  Refreshable.java  Request.java  Requestable.java  Responsable.java  Response.java  Revokable.java  Revoke.java  Scope.java  ScopeEnum.java  Serialization.java  State.java  Token.java
fluocean-common/src/main/java/io/hanbings/fluocean/common/utils/: UrlUtils.java
fluocean-discord/src/main/java/io/hanbings/fluocean/discord/: DiscordAccess.java  DiscordOAuth.java  DiscordProfile.java  DiscordRevoke.java  DiscordScope.java
fluocean-dropbox/src/main/java/io/hanbings/fluocean/dropbox/: DropboxAccess.java  DropboxOAuth.java  DropboxRefresh.java  DropboxRevoke.java
fluocean-extra/: build.gradle
fluocean-extra/src/main/java/io/hanbings/fluocean/extra/: OkhttpRequest.java
fluocean-facebook/src/main/java/io/hanbings/fluocean/facebook/: FacebookAccess.java  FacebookOAuth.java
fluocean-github/: build.gradle
fluocean-github/src/main/java/io/hanbings/fluocean/github/: GithubAccess.java  GithubIdentify.java  GithubOAuth.java  GithubProfile.java  GithubScope.java
fluocean-google/src/main/java/io/hanbings/fluocean/google/: GoogleAccess.java  GoogleOAuth.java
fluocean-microsoft/src/main/java/io/hanbings/fluocean/microsoft/: MicrosoftAccess.java  MicrosoftCommonOAuth.java  MicrosoftConsumersOAuth.java  MicrosoftOAuth.java  MicrosoftOrganizationsOAuth.java
