rootProject.name = 'flows'
include 'flows-amazon'
include 'flows-common'
include 'flows-discord'
include 'flows-dropbox'
include 'flows-ebay'
include 'flows-etsy'
include 'flows-extra'
include 'flows-facebook'
include 'flows-flickr'
include 'flows-github'
include 'flows-gitlab'
include 'flows-google'
include 'flows-imgur'
include 'flows-instagram'
include 'flows-line'
include 'flows-microsoft'
include 'flows-pinterest'
include 'flows-reddit'
include 'flows-soundcloud'
include 'flows-spotify'
include 'flows-stackoverflow'
include 'flows-tiktok'
include 'flows-tumblr'
include 'flows-twitch'
include 'flows-twitter'
include 'flows-wordpress'
