rootProject.name = 'fluocean'
include 'fluocean-common'
include 'fluocean-github'
include 'fluocean-google'
include 'fluocean-microsoft'
include 'fluocean-twitter'
include 'fluocean-facebook'
include 'fluocean-tiktok'
include 'fluocean-gitlab'
include 'fluocean-discord'
include 'fluocean-tumblr'
include 'fluocean-wordpress'
include 'fluocean-twitch'
include 'fluocean-stackoverflow'
include 'fluocean-reddit'
include 'fluocean-spotify'
include 'fluocean-soundcloud'
include 'fluocean-pinterest'
include 'fluocean-line'
include 'fluocean-instagram'
include 'fluocean-imgur'
include 'fluocean-flickr'
include 'fluocean-ebay'
include 'fluocean-dropbox'
include 'fluocean-amazon'

